---
layout: ./base.vto
page_css: docs.css
---

<div class="doc">
  <main class="doc-content">
    <header class="doc-header">
      <h1>{{ title }}</h1>
      {{ description |> md }}

      {{ include "templates/toc.vto" }}
    </header>

    <div class="doc-body">
      {{ content }}

      {{ if related }}
      <nav class="doc-related" label="Related content">
        <h2>Related to this</h2>
        <ul>
          {{ for item of related }}
          <li>
            {{ set p = search.data(item) }}
            <a href="{{ p.url }}">{{ p.title }}</a>
          </li>
          {{ /for }}
        </ul>
      </nav>
      {{ /if }}
    </div>
  </main>
</div>