---
layout: ./base.vto
page_css: landing.css
---
<div class="landing">
  <header class="landing-header">
    <h1>{{ header.title }}</h1>
    A content-free templated version of https://lume.land

    <!--<div class="landing-install">
      {{ install.title |> md }}

      <div class="terminal">
        <pre><code>{{ install.code }}<lume-copy class="terminal-copy"><button data-text="{{ install.code }}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 256 256"><path d="M216,32H88a8,8,0,0,0-8,8V80H40a8,8,0,0,0-8,8V216a8,8,0,0,0,8,8H168a8,8,0,0,0,8-8V176h40a8,8,0,0,0,8-8V40A8,8,0,0,0,216,32ZM160,208H48V96H160Zm48-48H176V88a8,8,0,0,0-8-8H96V48H208Z"></path></svg></button></lume-copy></code></pre>
        <a class="terminal-cta" href="{{ install.url }}" aria-label="Continue to Getting Started">
          <img width="30" height="30" src="{{ "arrow-right" |> icon("phosphor") }}" inline>
        </a>
      </div>

    </div>-->
  </header>

</div>
