---
layout: ./base.vto
page_css: theme.css
---

<main class="theme">
  <div class="theme-info">
    <nav class="theme-back">
      <a href="/fetch/">← Back to themes</a>
    </nav>
    <header class="theme-header">
      <h1 class="theme-title">
      {{ title }}
      </h1>

      <p class="theme-author">
        By <a href="{{ author.url }}">{{ author.name }}</a>
      </p>

      <div class="theme-description">
        {{ description |> md }}
      </div>

    </header>

  </div>

  <lume-devices class="theme-preview">
    <form class="theme-preview-bar">
      <div class="theme-preview-toggle">
        <label>
          <input type="radio" checked name="device" value="desktop">
          <img src="{{ "desktop:regular" |> icon("phosphor") }}" alt="Desktop" width="24" inline>
        </label>
        <label>
          <input type="radio" name="device" value="mobile">
          <img src="{{ "device-mobile" |> icon("phosphor") }}" alt="Mobile" width="24" inline>
        </label>
      </div>

      {{ if screens.some((s) => s.desktop_dark || s.mobile_dark) }}
      <div class="theme-preview-toggle">
        <label>
          <input type="radio" checked name="theme" value="light">
          <img src="{{ "sun-dim" |> icon("phosphor") }}" alt="Light theme" width="24" inline>
        </label>
        <label>
          <input type="radio" name="theme" value="dark">
          <img src="{{ "moon" |> icon("phosphor") }}" alt="Dark theme" width="24" inline>
        </label>
      </div>
      {{ else }}
      <input type="hidden" name="theme" value="light">
      {{ /if }}
    </form>

    {{ for screen of screens }}
    <figure>
      <div class="device" data-device="desktop" data-theme="light">
        <img class="" src="https://lumeland.github.io/themes{{ screen.desktop }}">
      </div>

      {{ if screen.desktop_dark }}
      <div class="device" data-device="desktop" data-theme="dark">
        <img src="https://lumeland.github.io/themes{{ screen.desktop_dark }}">
      </div>
      {{ /if }}

      {{ if screen.mobile }}
      <div class="device" data-device="mobile" data-theme="light">
        <img src="https://lumeland.github.io/themes{{ screen.mobile }}">
      </div>
      {{ /if }}

      {{ if screen.mobile_dark }}
      <div class="device" data-device="mobile" data-theme="dark">
        <img src="https://lumeland.github.io/themes{{ screen.mobile_dark }}">
      </div>
      {{ /if }}
    </figure>
    {{ /for }}
  </lume-devices>
</main>
