<div class="footer-container">
  <footer class="footer">
    <ul class="footer-links">
      <li>
        <a href="https://github.com/lumeland">
          <img src="{{ "github" |> icon("simpleicons") }}" inline>
          Github
        </a>
      </li>
      <li>
        <button
          style="margin-top: 10px;"
          class="button-theme"
          id="switch-theme"
          title="Toggle light & dark theme"
          aria-label="auto"
          aria-live="polite"
        >
          <span class="is-light">Light theme</span>
          <span class="is-dark">Dark theme</span>
        </button>
      </li>
    </ul>
    <!--<p class="footer-copyright"></p>-->
  </footer>
</div>
